Mosaico/MainWindow.xaml

<Window x:Class="Mosaico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mosaico"
        mc:Ignorable="d"
        Title="MainWindow" Height="665" Width="675" Icon="Imagenes/mosaico.ico"
        MinHeight="470" MinWidth="450">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   Background="Blue"
                   Height="100" />
        <TextBlock DockPanel.Dock="Left"
                   Width="100"
                   Background="Blue" />

        <TextBlock DockPanel.Dock="Bottom"
                   Height="100"
                   Background="Green" />
        <TextBlock DockPanel.Dock="Right"
                   Width="100"
                   Background="Green" />

        <TextBlock DockPanel.Dock="Bottom"
                   Height="100"
                   Background="Red" />
        <TextBlock DockPanel.Dock="Left"
                   Width="100"
                   Background="Red" />

        <TextBlock DockPanel.Dock="Top"
                   Height="100"
                   Background="Fuchsia" />
        <TextBlock DockPanel.Dock="Right"
                   Width="100"
                   Background="Fuchsia" />

        <TextBlock Background="Black" 
                    />
    </DockPanel>
</Window>
